#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glm/glm.hpp
core/_fixes.hpp
../glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../glm/core/setup.hpp
./core/_detail.hpp
../glm/./core/_detail.hpp
./core/type.hpp
../glm/./core/type.hpp
./core/func_trigonometric.hpp
../glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../glm/./core/func_exponential.hpp
./core/func_common.hpp
../glm/./core/func_common.hpp
./core/func_packing.hpp
../glm/./core/func_packing.hpp
./core/func_geometric.hpp
../glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../glm/./core/func_integer.hpp
./core/func_noise.hpp
../glm/./core/func_noise.hpp
./core/_swizzle.hpp
../glm/./core/_swizzle.hpp

../headers/SDL2Auxiliary.h
SDL2/SDL.h
-

../headers/SDL2auxiliary.h
SDL2/SDL.h
-

../headers/TestModel.h
../glm/glm.hpp
../glm/glm.hpp
vector
-

/Library/Frameworks/SDL2.framework/Headers/SDL.h
SDL_main.h
/Library/Frameworks/SDL2.framework/Headers/SDL_main.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_assert.h
/Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
SDL_atomic.h
/Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_audio.h
/Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
SDL_clipboard.h
/Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
SDL_cpuinfo.h
/Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
SDL_endian.h
/Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_events.h
/Library/Frameworks/SDL2.framework/Headers/SDL_events.h
SDL_filesystem.h
/Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
SDL_joystick.h
/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_gamecontroller.h
/Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_haptic.h
/Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
SDL_hints.h
/Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
SDL_loadso.h
/Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
SDL_log.h
/Library/Frameworks/SDL2.framework/Headers/SDL_log.h
SDL_messagebox.h
/Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
SDL_mutex.h
/Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_power.h
/Library/Frameworks/SDL2.framework/Headers/SDL_power.h
SDL_render.h
/Library/Frameworks/SDL2.framework/Headers/SDL_render.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_system.h
/Library/Frameworks/SDL2.framework/Headers/SDL_system.h
SDL_thread.h
/Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_timer.h
/Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
SDL_version.h
/Library/Frameworks/SDL2.framework/Headers/SDL_version.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
SDL_config.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
signal.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_platform.h
/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
mbarrier.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_endian.h
/Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_mutex.h
/Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_thread.h
/Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_config.h
SDL_platform.h
/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
SDL_config_premake.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_premake.h
SDL_config_windows.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_windows.h
SDL_config_winrt.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_winrt.h
SDL_config_macosx.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
SDL_config_iphoneos.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_iphoneos.h
SDL_config_android.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_android.h
SDL_config_psp.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_psp.h
SDL_config_minimal.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_minimal.h

/Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
SDL_platform.h
/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
AvailabilityMacros.h
-

/Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
endian.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_events.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
SDL_keyboard.h
/Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_mouse.h
/Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
SDL_joystick.h
/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_gamecontroller.h
/Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_quit.h
/Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
SDL_gesture.h
/Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
SDL_touch.h
/Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_joystick.h
/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
SDL_touch.h
/Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_joystick.h
/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_keycode.h
/Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_scancode.h
/Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h

/Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_log.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_main.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
AvailabilityMacros.h
/Library/Frameworks/SDL2.framework/Headers/AvailabilityMacros.h
TargetConditionals.h
/Library/Frameworks/SDL2.framework/Headers/TargetConditionals.h
winapifamily.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_power.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h

/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_pixels.h
/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_render.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_rect.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h

/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_config.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
iconv.h
-
sal.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_blendmode.h
/Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_system.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_keyboard.h
/Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_render.h
/Library/Frameworks/SDL2.framework/Headers/SDL_render.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_atomic.h
/Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_mutex.h
/Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
process.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_version.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_surface.h
/Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/begin_code.h

/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Users/Jacob/ClionProjects/Lab3/SDL2Auxiliary.cpp
SDL2/SDL.h
-
iostream
-
glm/glm.hpp
/Users/Jacob/ClionProjects/Lab3/glm/glm.hpp
SDL2Auxiliary.h
/Users/Jacob/ClionProjects/Lab3/SDL2Auxiliary.h

/Users/Jacob/ClionProjects/Lab3/glm/./core/_detail.hpp
setup.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/setup.hpp
cassert
-
cstdint
-

/Users/Jacob/ClionProjects/Lab3/glm/./core/_fixes.hpp
cmath
-

/Users/Jacob/ClionProjects/Lab3/glm/./core/_swizzle.hpp
_swizzle_func.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/_swizzle_func.hpp

/Users/Jacob/ClionProjects/Lab3/glm/./core/_swizzle_func.hpp

/Users/Jacob/ClionProjects/Lab3/glm/./core/_vectorize.hpp

/Users/Jacob/ClionProjects/Lab3/glm/./core/func_common.hpp
_fixes.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/_fixes.hpp
func_common.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/func_common.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/func_common.inl
_vectorize.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/_vectorize.hpp

/Users/Jacob/ClionProjects/Lab3/glm/./core/func_exponential.hpp
func_exponential.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/func_exponential.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/func_exponential.inl
_vectorize.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/_vectorize.hpp

/Users/Jacob/ClionProjects/Lab3/glm/./core/func_geometric.hpp
func_geometric.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/func_geometric.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/func_geometric.inl
_vectorize.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/_vectorize.hpp

/Users/Jacob/ClionProjects/Lab3/glm/./core/func_integer.hpp
func_integer.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/func_integer.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/func_integer.inl
_vectorize.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/_vectorize.hpp
intrin.h
-

/Users/Jacob/ClionProjects/Lab3/glm/./core/func_matrix.hpp
func_matrix.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/func_matrix.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/func_matrix.inl
_vectorize.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/_vectorize.hpp

/Users/Jacob/ClionProjects/Lab3/glm/./core/func_noise.hpp
func_noise.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/func_noise.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/func_noise.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/func_packing.hpp
func_packing.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/func_packing.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/func_packing.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/func_trigonometric.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/func_trigonometric.inl
_vectorize.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/_vectorize.hpp

/Users/Jacob/ClionProjects/Lab3/glm/./core/func_vector_relational.hpp
_detail.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/_detail.hpp
func_vector_relational.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/func_vector_relational.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/func_vector_relational.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/setup.hpp
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

/Users/Jacob/ClionProjects/Lab3/glm/./core/type.hpp
type_half.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_half.hpp
type_float.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_float.hpp
type_int.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_int.hpp
type_gentype.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_gentype.hpp
type_vec1.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec1.hpp
type_vec2.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec2.hpp
type_vec3.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec3.hpp
type_vec4.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec4.hpp
type_mat2x2.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat4x4.hpp

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_float.hpp
type_half.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_half.hpp
setup.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/setup.hpp

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_gentype.hpp
type_size.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_size.hpp

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_half.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_half.inl
_detail.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/_detail.hpp

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_int.hpp
setup.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/setup.hpp
_detail.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/_detail.hpp

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat.hpp
type_gentype.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_gentype.hpp

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat2x2.hpp
type_mat.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat.hpp
type_mat2x2.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat2x2.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat2x2.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat2x3.hpp
type_mat.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat.hpp
type_mat2x3.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat2x3.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat2x3.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat2x4.hpp
type_mat.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat.hpp
type_mat2x4.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat2x4.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat2x4.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat3x2.hpp
type_mat.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat.hpp
type_mat3x2.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat3x2.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat3x2.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat3x3.hpp
type_mat.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat.hpp
type_mat3x3.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat3x3.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat3x3.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat3x4.hpp
type_mat.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat.hpp
type_mat3x4.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat3x4.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat3x4.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat4x2.hpp
type_mat.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat.hpp
type_mat4x2.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat4x2.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat4x2.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat4x3.hpp
type_mat.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat.hpp
type_mat4x3.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat4x3.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat4x3.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat4x4.hpp
type_mat.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat.hpp
type_mat4x4.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat4x4.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_mat4x4.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_size.hpp
cstdlib
-

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec.hpp
type_gentype.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_gentype.hpp

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec1.hpp
type_vec.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec.hpp
type_float.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_float.hpp
type_int.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_int.hpp
type_size.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_size.hpp
_swizzle.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/_swizzle.hpp
type_vec1.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec1.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec1.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec2.hpp
type_vec.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec.hpp
type_float.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_float.hpp
type_int.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_int.hpp
type_size.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_size.hpp
_swizzle.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/_swizzle.hpp
type_vec2.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec2.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec2.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec3.hpp
type_vec.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec.hpp
type_float.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_float.hpp
type_int.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_int.hpp
type_size.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_size.hpp
_swizzle.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/_swizzle.hpp
type_vec3.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec3.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec3.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec4.hpp
type_vec.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec.hpp
type_float.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_float.hpp
type_int.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_int.hpp
type_size.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_size.hpp
_swizzle.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/_swizzle.hpp
type_vec4.inl
/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec4.inl

/Users/Jacob/ClionProjects/Lab3/glm/./core/type_vec4.inl

/Users/Jacob/ClionProjects/Lab3/glm/core/_fixes.hpp
cmath
-

/Users/Jacob/ClionProjects/Lab3/glm/core/setup.hpp
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

/Users/Jacob/ClionProjects/Lab3/glm/glm.hpp
core/_fixes.hpp
/Users/Jacob/ClionProjects/Lab3/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
/Users/Jacob/ClionProjects/Lab3/glm/core/setup.hpp
./core/_detail.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/_detail.hpp
./core/type.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/type.hpp
./core/func_trigonometric.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/func_exponential.hpp
./core/func_common.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/func_common.hpp
./core/func_packing.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/func_packing.hpp
./core/func_geometric.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/func_integer.hpp
./core/func_noise.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/func_noise.hpp
./core/_swizzle.hpp
/Users/Jacob/ClionProjects/Lab3/glm/./core/_swizzle.hpp

/Users/Jacob/ClionProjects/Lab3/skeleton.cpp
iostream
-
glm/glm.hpp
/Users/Jacob/ClionProjects/Lab3/glm/glm.hpp
SDL.h
-
SDL2auxiliary.h
/Users/Jacob/ClionProjects/Lab3/SDL2auxiliary.h
TestModel.h
/Users/Jacob/ClionProjects/Lab3/TestModel.h

